<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net6.0-windows;net7.0;net7.0-windows;net472;net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestData.Part1\TestData.Part1.csproj" />
    <ProjectReference Include="..\TestData.Part2.Share\TestData.Part2.Share.csproj" />
  </ItemGroup>

</Project>
