# SimpleHostContainer

./: LICENSE  SimpleHostContainer.sln
SimpleHostContainer/: CollectionExtensions.cs  Delegates.cs  HostBuilderMaker.cs  IIoC.cs  IScoped.cs  ISetupInfo.cs  ISingleton.cs  ITransient.cs  IoCAttribute.cs  PrerequisiteAttribute.cs  SetupInfo.cs  SetupInfoGroupQueryItem.cs  SimpleHostContainer.csproj  StartOptions.cs  StringResource.cs  StringResourceConverter.cs  StringResourceLoader.cs
SimpleHostContainer/Resources/: Resources.json  en-US.json
TestData.Part1/: Class_0.cs  Class_1.cs  TestData.Part1.csproj  TestDataPart1SetupInfo.cs
Tests/lib/TestData.Part1/: TestData.Part1.csproj
Tests/lib/TestData.Part1.Share/: IInterface_0.cs  Part1Options.cs
Tests/lib/TestData.Part2/: Class_2.cs  Class_3.cs  TestData.Part2.csproj  TestDataPart2SetupInfo.cs
Tests/lib/TestData.Part2.Share/: IInterface_1.cs  TestData.Part2.Share.csproj
Tests/net472/SimpleHostContainer.Test.net472/: Global.cs  SimpleHostContainer.Test.net472.csproj  UnitTest1.cs  app.config  packages.config
Tests/net472/SimpleHostContainer.Test.net472.Plugin/: Global.cs  SimpleHostContainer.Test.net472.Plugin.csproj  UnitTest1.cs  app.config  packages.config
Tests/net472/SimpleHostContainer.Test.net472.Plugin/Properties/: AssemblyInfo.cs
Tests/net472/SimpleHostContainer.Test.net472.Plugin/Resources/: Resources.json
Tests/net472/SimpleHostContainer.Test.net472/Properties/: AssemblyInfo.cs
powershell/: Remove.ps1  setup.ps1
