<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net6.0-windows;net7.0;net7.0-windows;net472;net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\en-US.json" />
    <None Remove="Resources\Resources.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\en-US.json" />
    <EmbeddedResource Include="Resources\Resources.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
